{
  "name": "clarify",
  "version": "1.0.0",
  "description": "Transform vague requirements into precise specifications through structured questioning.",
  "author": {
    "name": "yuhogyun"
  },
  "keywords": ["clarify", "requirements", "ralph", "loop", "iteration"]
}
